<!DOCTYPE html>
<html>
<head>
<title>MyJumbotron</title>
<link rel="icon" type="image/x-icon" href="Iconnn.png">
<link href="https://fonts.googleapis.com/css?family=Poppins:ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,80
<link rel="stylesheet"  href="style.css">

<style>
  body{
    background-image: url(https://st5.depositphotos.com/35914836/63547/i/450/depositphotos_635479520-stock-photo-background-texture-old-brick-wall.jpg);
  }
 nav {
position: relative;
  margin: 270px auto 0;
  width: 590px;
  height: 50px;
  background: #76818d;
  border-radius: 8px;
  font-size: 50px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);


 }
 nav a{
  font-size: 50px;
  text-transform: uppercase;
  color: rgb(28, 11, 11);
  text-decoration: none;
  line-height: 50px;
  position: relative;
  border-radius: 8px;
  background: #8c9bab;
z-index: 1;
width: 590px;
  height: 50px;
 }
</style>
</head>
<body>
<nav>
<ul id="index.html">Click Here ↓</ul>
<center><a href="Mygallery.html">My Futo gallery</a></center>

<i class="fa-solid fa-bars" onclick="openmenu()"></i>
</ul>
</nav>